<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>531</width>
    <height>794</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background: #2E2E2E</string>
   </property>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>651</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #AB85FF</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_username">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>20</y>
       <width>291</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 20pt &quot;Fulbo Argenta&quot;;
color: #2E2E2E</string>
     </property>
     <property name="text">
      <string>Добро пожаловать!</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="entry">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>120</y>
      <width>211</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 10px;
border: 6px solid #AB85FF;
background: #AB85FF;
font: 10pt &quot;Fulbo Argenta&quot;;
color: #2E2E2E</string>
    </property>
    <property name="text">
     <string>Создать вакансию</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>210</y>
      <width>231</width>
      <height>491</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">bachground-color: #2E2E2E;
border: 2px solid #AB85FF;
border-radius: 10px;
font: 8pt &quot;Fulbo Argenta&quot;;
color: #AB85FF</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser_2">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>210</y>
      <width>231</width>
      <height>491</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">bachground-color: #2E2E2E;
border: 2px solid #AB85FF;
border-radius: 10px;
font: 8pt &quot;Fulbo Argenta&quot;;
color: #AB85FF</string>
    </property>
   </widget>
   <widget class="QPushButton" name="exit_admin">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>710</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 10px;
border: 6px solid #AB85FF;
background: #AB85FF;
font: 10pt &quot;Fulbo Argenta&quot;;
color: #2E2E2E</string>
    </property>
    <property name="text">
     <string>Выйти</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>180</y>
      <width>191</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Fulbo Argenta&quot;;
color: #AB85FF</string>
    </property>
    <property name="text">
     <string>Ваши предложения:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>100</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Fulbo Argenta&quot;;
color: #AB85FF</string>
    </property>
    <property name="text">
     <string>Ищите сотрудников?</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>531</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
