<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>528</width>
    <height>794</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">FF758B</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background: #2E2E2E</string>
   </property>
   <widget class="QPushButton" name="entry">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>120</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 10px;
border: 6px solid #FF758B;
background: #FF758B;
font: 10pt &quot;Fulbo Argenta&quot;;
color: #2E2E2E</string>
    </property>
    <property name="text">
     <string>Создать резюме</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>531</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #FF758B</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_username">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>30</y>
       <width>291</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 20pt &quot;Fulbo Argenta&quot;;
color: #2E2E2E</string>
     </property>
     <property name="text">
      <string>Добро пожаловать!</string>
     </property>
    </widget>
    <widget class="QPushButton" name="upload">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>10</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: #FF758B;
background-image: url(C:/hello/circulararrowscouple.png);
background-position: center;
background-repeat: no-reperat;
border-radius: 10px;
border: 6px solid #FF758B;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="exit_user">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>730</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 10px;
border: 6px solid #FF758B;
background: #FF758B;
font: 10pt &quot;Fulbo Argenta&quot;;
color: #2E2E2E</string>
    </property>
    <property name="text">
     <string>Выйти</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="user_text_user">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>230</y>
      <width>231</width>
      <height>491</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">bachground-color: #2E2E2E;
border: 2px solid #FF758B;
border-radius: 10px;
font: 8pt &quot;Fulbo Argenta&quot;;
color: #FF758B</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="admin_text_user">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>230</y>
      <width>231</width>
      <height>491</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">bachground-color: #2E2E2E;
border: 2px solid #FF758B;
border-radius: 10px;
font: 8pt &quot;Fulbo Argenta&quot;;
color: #FF758B</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>100</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Fulbo Argenta&quot;;
color: #FF758B</string>
    </property>
    <property name="text">
     <string>Ищите работу?</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>180</y>
      <width>191</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Fulbo Argenta&quot;;
color: #FF758B</string>
    </property>
    <property name="text">
     <string>Посмотрите! Может здесь</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>200</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Fulbo Argenta&quot;;
color: #FF758B</string>
    </property>
    <property name="text">
     <string>Ваши резюме:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>200</y>
      <width>191</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Fulbo Argenta&quot;;
color: #FF758B</string>
    </property>
    <property name="text">
     <string>ищут именно Вас? </string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>528</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
